# liquibase-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ansible/: .gitignore  app.yml  requirements.yml
ansible/inventories/dev/: hosts.yml
ansible/inventories/dev/group_vars/app/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/master/project/: Application.java
src/main/java/ru/master/project/config/: AppConfig.java
src/main/java/ru/master/project/exception/: AppErrorCodes.java
src/main/java/ru/master/project/service/: BasicService.java
src/main/java/ru/sberinsur/insure/: Application.java
src/main/java/ru/sberinsur/insure/config/: AuditConfiguration.java  KafkaConfig.java  KafkaConfiguration.java  TemplateConfig.java
src/main/java/ru/sberinsur/insure/exception/: TemplateErrors.java
src/main/java/ru/sberinsur/insure/listeners/: GroupListener.java  SpecificListener.java
src/main/java/ru/sberinsur/insure/service/: TemplateService.java
src/main/java/ru/sberinsur/insure/service/callbacks/: CallbacksHelper.java
src/main/java/ru/sberinsur/insure/util/: LogUtil.java  MapperUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: change-author-name-column.yaml  create-article.yaml  create-author-table.yaml  insert-authors.sql
src/test/java/ru/master/project/: ApplicationTest.java
src/test/java/ru/sberinsur/insure/controllers/: TemplateControllerTest.java
