NEXUS_GRADLE_PLUGINS_URL= https://nexus.covox.ru/content/repositories/gradle/
NEXUS_MAVEN_CENTRAL_URL=  https://nexus.covox.ru/content/repositories/central/
NEXUS_RELEASE_URL=        https://nexus.covox.ru/content/repositories/releases/
NEXUS_SNAPSHOT_URL=       https://nexus.covox.ru/content/repositories/snapshots/
NEXUS_USER=developer
NEXUS_PASSWORD=developer

int_commons_version=1.0.0.local
kafka_openid_version=1.0.0.124-SNAPSHOT
BUILD_ID=124-SNAPSHOT
