NEXUS_GRADLE_PLUGINS_URL= https://nexus.dev.sberinsur.local/repository/gradle/
NEXUS_MAVEN_CENTRAL_URL=  https://nexus.dev.sberinsur.local/repository/maven-central/
NEXUS_RELEASE_URL=        https://nexus.dev.sberinsur.local/repository/maven-releases/
NEXUS_SNAPSHOT_URL=       https://nexus.dev.sberinsur.local/repository/maven-general-snapshots/
NEXUS_USER=developer
NEXUS_PASSWORD=developer

int_commons_version=1.0.1.local
kafka_openid_version=1.0.0.124-SNAPSHOT
BUILD_ID=124-SNAPSHOT
